<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Papi Games - Cassino Online, Slots e Apostas Esportivas. Torneios Diários Gratuitos e Ganhe Dinheiro Real"/>
    <title>Papi Games - Cassino Online, Slots e Apostas Esportivas. Torneios Diários Gratuitos e Ganhe Dinheiro Real</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="root">
        <div class="layout">
            <!-- Header -->
            <div class="header">
                <div class="header-container">
                    <div class="header-left">
                        <div class="logo">
                            <a href="/"><img src="images/logo.png" alt="Papi Games"/></a>
                        </div>
                        <div class="nav">
                            <a href="/login" class="nav-item">Login</a>
                            <a href="/signup" class="nav-item nav-item-active">Registre-se</a>
                            <a href="/blog" class="nav-item">Blog</a>
                            <a href="/promotions" class="nav-item">Promoções</a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="lang-selector">
                            <img src="images/flags/br.png" alt="PT"/>
                            <span>PT</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.96967 8.96967C7.26256 8.67678 7.73744 8.67678 8.03033 8.96967L12 12.9393L15.9697 8.96967C16.2626 8.67678 16.7374 8.67678 17.0303 8.96967C17.3232 9.26256 17.3232 9.73744 17.0303 10.0303L12.5303 14.5303C12.3897 14.671 12.1989 14.75 12 14.75C11.8011 14.75 11.6103 14.671 11.4697 14.5303L6.96967 10.0303C6.67678 9.73744 6.67678 9.26256 6.96967 8.96967Z" fill="#757B8C"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main">
                <div class="signup">
                    <div class="signup-container">
                        <!-- Left Side -->
                        <div class="signup-left">
                            <div class="signup-left-content">
                                <div class="signup-left-content-title">Crie sua conta</div>
                                <div class="signup-left-content-text">É rápido e fácil.</div>
                                <div class="signup-left-content-steps">
                                    <div class="signup-left-content-steps-item signup-left-content-steps-item-active">
                                        <div class="signup-left-content-steps-item-number">1</div>
                                        <div class="signup-left-content-steps-item-text">Dados Pessoais</div>
                                    </div>
                                    <div class="signup-left-content-steps-item">
                                        <div class="signup-left-content-steps-item-number">2</div>
                                        <div class="signup-left-content-steps-item-text">Endereço</div>
                                    </div>
                                    <div class="signup-left-content-steps-item">
                                        <div class="signup-left-content-steps-item-number">3</div>
                                        <div class="signup-left-content-steps-item-text">Confirmação</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Side -->
                        <div class="signup-right">
                            <div class="signup-right-content">
                                <div class="signup-right-content-title">Registre-se</div>
                                <div class="signup-right-content-form">
                                    <div class="input-group">
                                        <label for="email">E-Mail</label>
                                        <input type="email" id="email" name="email" placeholder="Seu e-mail"/>
                                    </div>
                                    <div class="input-group">
                                        <label for="cpf">CPF</label>
                                        <input type="text" id="cpf" name="cpf" placeholder="Seu CPF"/>
                                    </div>
                                    <div class="input-group">
                                        <label for="password">Senha</label>
                                        <input type="password" id="password" name="password" placeholder="Sua senha"/>
                                    </div>
                                    <div class="input-group">
                                        <label for="confirm_password">Confirmar Senha</label>
                                        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirme sua senha"/>
                                    </div>
                                    <div class="input-group">
                                        <label for="phone">Telefone</label>
                                        <input type="tel" id="phone" name="phone" placeholder="Seu telefone"/>
                                    </div>
                                    <div class="input-group">
                                        <label for="birth_date">Data de Nascimento</label>
                                        <input type="date" id="birth_date" name="birth_date"/>
                                    </div>
                                    <div class="input-group">
                                        <label for="promo_code">Código Promocional (Opcional)</label>
                                        <input type="text" id="promo_code" name="promo_code" placeholder="Código promocional"/>
                                    </div>
                                    <button class="btn primary-filled-btn" type="button">Próximo passo</button>
                                    <div class="signup-right-content-login">Já tem uma conta? <a href="/login">Login</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <div class="footer-container">
                    <div class="footer-top">
                        <div class="footer-top-left">
                            <div class="logo">
                                <img src="images/logo.png" alt="Papi Games"/>
                            </div>
                            <div class="social-media">
                                <a href="#"><img src="images/social/instagram.png" alt="Instagram"/></a>
                                <a href="#"><img src="images/social/telegram.png" alt="Telegram"/></a>
                                <a href="#"><img src="images/social/youtube.png" alt="Youtube"/></a>
                            </div>
                        </div>
                        <div class="footer-top-right">
                            <div class="footer-top-right-item">
                                <div class="footer-top-right-item-title">Sobre Nós</div>
                                <a href="#">Termos e Condições</a>
                                <a href="#">Política de Privacidade</a>
                                <a href="#">Jogo Responsável</a>
                            </div>
                            <div class="footer-top-right-item">
                                <div class="footer-top-right-item-title">Ajuda</div>
                                <a href="#">FAQ</a>
                                <a href="#">Contato</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="license-wrapper">
                            <a href="https://www.gov.br/fazenda/pt-br/composicao/orgaos/secretaria-de-premios-e-apostas/lista-de-empresas/confira-a-lista-de-empresas-autorizadas-a-ofertar-apostas-de-quota-fixa-em-2025" target="_blank" class="composicao-icon">
                                <img src="images/licenseIcon.png" alt="Ministério da Fazenda"/>
                            </a>
                        </div>
                        <div class="gambleAware-wrapper">
                            <img src="images/footerIcons/gambleAware.png" alt="Gamble aware" class="gambleAware"/>
                        </div>
                        <span class="providerBlock-wrapper">BUSINESS_LEGAL_INFO</span>
                        <h6 class="activity-info-wrapper">BUSINESS_ACTIVITY_INFO</h6>
                        <div class="responsible-gaming-container">
                            <a href="https://www.gamblingtherapy.org/" target="_blank" class="responsible-gaming-item">Terapia de Jogo</a>
                            <a href="https://www.gamblersanonymous.org/ga/" target="_blank" class="responsible-gaming-item">Jogadores Anônimos</a>
                            <a href="https://www.gamcare.org.uk/" target="_blank" class="responsible-gaming-item">GamCare</a>
                        </div>
                        <div class="backToTopBtn-wrapper">
                            <button aria-label="" id="backToTopBtn-button" class="btn secondary-outlined-btn" type="button">
                                <div class="btn-content">Volte para o topo</div>
                                <div class="btn-right-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.96967 8.96967C7.26256 8.67678 7.73744 8.67678 8.03033 8.96967L12 12.9393L15.9697 8.96967C16.2626 8.67678 16.7374 8.67678 17.0303 8.96967C17.3232 9.26256 17.3232 9.73744 17.0303 10.0303L12.5303 14.5303C12.3897 14.671 12.1989 14.75 12 14.75C11.8011 14.75 11.6103 14.671 11.4697 14.5303L6.96967 10.0303C6.67678 9.73744 6.67678 9.26256 6.96967 8.96967Z" fill="#757B8C"></path>
                                    </svg>
                                </div>
                            </button>
                        </div>
                        <div class="copyRight-container">
                            <div class="copyRight-subContainer">
                                <p class="copyRight">PapiGames © Copyright 2025</p>
                                <p class="copyRight">|</p>
                                <p class="version">Versão: 6f4285a</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cookie Notice -->
    <div class="cookie-notice">
        <div class="cookie-notice-content">
            <p>Usamos cookies para fins funcionais e analíticos</p>
            <div class="cookie-notice-btn">
                <button class="btn primary-filled-btn" type="button">ACEITAR</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

