/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #1a1a1a;
    color: #ffffff;
    min-height: 100vh;
}

/* Layout */
.layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background-color: #2a2a2a;
    padding: 1rem 0;
    border-bottom: 1px solid #3a3a3a;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav {
    display: flex;
    gap: 1.5rem;
}

.nav-item {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #3a3a3a;
}

.nav-item-active {
    background-color: #ff6b35;
    color: #ffffff;
}

.header-right {
    display: flex;
    align-items: center;
}

.lang-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.lang-selector:hover {
    background-color: #3a3a3a;
}

.lang-selector img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/* Main Content */
.main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
}

.signup {
    width: 100%;
    max-width: 1200px;
}

.signup-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    min-height: 600px;
}

/* Left Side */
.signup-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-left-content {
    text-align: center;
}

.signup-left-content-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
}

.signup-left-content-text {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 2rem;
}

.signup-left-content-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.signup-left-content-steps-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: #3a3a3a;
    width: 100%;
    max-width: 300px;
    transition: background-color 0.3s;
}

.signup-left-content-steps-item-active {
    background-color: #ff6b35;
}

.signup-left-content-steps-item-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.signup-left-content-steps-item-text {
    font-weight: 500;
}

/* Right Side */
.signup-right {
    background-color: #2a2a2a;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.signup-right-content-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    color: #ffffff;
}

.signup-right-content-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-weight: 500;
    color: #cccccc;
}

.input-group input {
    padding: 1rem;
    border: 2px solid #3a3a3a;
    border-radius: 8px;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #ff6b35;
}

.input-group input::placeholder {
    color: #666666;
}

/* Buttons */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.primary-filled-btn {
    background-color: #ff6b35;
    color: #ffffff;
}

.primary-filled-btn:hover {
    background-color: #e55a2b;
    transform: translateY(-2px);
}

.secondary-outlined-btn {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #3a3a3a;
}

.secondary-outlined-btn:hover {
    background-color: #3a3a3a;
}

.signup-right-content-login {
    text-align: center;
    margin-top: 1rem;
    color: #cccccc;
}

.signup-right-content-login a {
    color: #ff6b35;
    text-decoration: none;
}

.signup-right-content-login a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: #2a2a2a;
    padding: 3rem 0 1rem;
    border-top: 1px solid #3a3a3a;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-top-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-top-left .logo img {
    height: 40px;
    width: auto;
}

.social-media {
    display: flex;
    gap: 1rem;
}

.social-media a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-media a img:hover {
    transform: scale(1.1);
}

.footer-top-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.footer-top-right-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-top-right-item-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.footer-top-right-item a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-top-right-item a:hover {
    color: #ff6b35;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 2rem;
    border-top: 1px solid #3a3a3a;
}

.license-wrapper img,
.gambleAware-wrapper img {
    height: 30px;
    width: auto;
}

.providerBlock-wrapper,
.activity-info-wrapper {
    color: #666666;
    font-size: 0.8rem;
}

.responsible-gaming-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.responsible-gaming-item {
    color: #cccccc;
    text-decoration: none;
    font-size: 0.8rem;
    transition: color 0.3s;
}

.responsible-gaming-item:hover {
    color: #ff6b35;
}

.copyRight-container {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

.copyRight-subContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.copyRight,
.version {
    color: #666666;
    font-size: 0.8rem;
}

/* Cookie Notice */
.cookie-notice {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2a2a2a;
    padding: 1rem 2rem;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-width: 470px;
    width: 90%;
}

.cookie-notice-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.cookie-notice-content p {
    color: #cccccc;
    margin: 0;
}

.cookie-notice-btn .btn {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }

    .header-left {
        flex-direction: column;
        gap: 1rem;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .signup-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .signup-right {
        padding: 2rem;
    }

    .footer-top {
        grid-template-columns: 1fr;
    }

    .footer-top-right {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .copyRight-subContainer {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .main {
        padding: 1rem;
    }

    .signup-right {
        padding: 1.5rem;
    }

    .signup-left-content-title {
        font-size: 2rem;
    }

    .signup-right-content-title {
        font-size: 1.5rem;
    }
}

